@import "~/.config/rofi/config.rasi"

configuration {
    modi: "drun";
    show-icons: true; 
}

window {
    width: 80%;
    /* Increase height slightly to ensure 2nd row fits */
    height: 59%;
    anchor: center;
    location: center;
}

mainbox {
    children: [ "inputbar", "listview"];
    padding: 10px;
}

entry {
    expand: true;
    placeholder: " 🎞️ Search / Choose Wallpaper";
    horizontal-align: 0.5;
}

listview {
    columns: 6;
    lines: 2;
    spacing: 15px;
    
    flow: horizontal;
    fixed-height: false;
    fixed-columns: true;
    
    cycle: true;
}

element {
    orientation: vertical;
    padding: 5px;
    spacing: 2px;
    border-radius: 6px;
    background-color: transparent;
    border: 0px;
}

element-icon {
    /* Slightly smaller to guarantee fit */
    size: 180px; 
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
    cursor: inherit;
    border: 0px;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    padding: 4px;
    background-color: transparent;
    text-color: @foreground;
}

element selected {
    background-color: @selected-col; 
    border: 2px solid;
    border-color: @border-col;
    text-color: @blue;
}
