accerciser 3.48.0-1
acpi 1.8-2
acpid 2.0.34-2
archlinux-xdg-menu 0.7.6.6-2
arduino-cli 1.3.1-2
arm-none-eabi-gcc 14.2.0-1
arm-none-eabi-gdb 16.2-1
baobab 49.1-1
base 3-2
base-devel 1-2
bat 0.26.0-2
bc 1.08.2-1
bind 9.20.16-1
blueman 2.4.6-1
bluez-utils 5.85-1
bolt 0.9.10-1
brightnessctl 0.5.1-3
btop 1.4.5-1
cava 0.10.6-1
cheese 44.1-5
clang 21.1.6-1
cliphist 1:0.7.0-1
cloudflared 2025.11.1-1
composer 2.9.2-1
cuda 13.0.2-2
cuda-tools 13.0.2-2
cudnn 9.16.0.29-1
cups 2:2.4.15-1
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
d-spy 49.2-1
dconf-editor 49.0-1
decibels 49.0-1
devhelp 43.0-4
dex 0.9.0-2
discord 1:0.0.116-1
dkms 3.3.0-1
efibootmgr 18-3
endeavour 43.0-5
eog 47.0-3
fastfetch 2.55.1-1
fd 10.3.0-1
fdupes 1:2.4.0-2
figlet 2.2.5-6
file-roller 44.6-1
firefox 145.0.2-1
fish 4.2.1-1
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-2
foomatic-db-nonfree 3:20240209-1
foomatic-db-ppds 3:20240209-1
fuzzel 1.13.1-1
fwupd 2.0.17-1
fzf 0.67.0-1
gdb 16.3-1
geoclue 2.8.0-1
ghex 48.3-1
ghostty 1.2.3-2
git 2.52.0-2
github-cli 2.83.1-1
glade 3.40.0+r31+g1b15f940-3
gnome-backgrounds 49.0-1
gnome-boxes 49.1-1
gnome-browser-connector 42.1-7
gnome-builder 49.1-1
gnome-calculator 49.2-1
gnome-calendar 49.0.1-1
gnome-characters 49.1-1
gnome-clocks 49.0-1
gnome-color-manager 3.36.2-1
gnome-connections 49.0-1
gnome-control-center 49.2.2-1
gnome-devel-docs 40.3-3
gnome-font-viewer 49.0-1
gnome-keyring 1:48.0-1
gnome-logs 49.0-1
gnome-menus 3.38.1-1
gnome-multi-writer 3.35.90-4
gnome-notes 40.2-1
gnome-remote-desktop 49.1-1
gnome-session 49.2-1
gnome-settings-daemon 49.1-1
gnome-shell 1:49.2-1
gnome-shell-extensions 49.0-1
gnome-sound-recorder 42.0-4
gnome-system-monitor 49.1-1
gnome-themes-extra 1:3.28-1
gnome-tweaks 49.0-1
gnome-user-docs 49.1-1
gnome-user-share 48.2-1
go 2:1.25.4-1
gparted 1.7.0-1
greetd 0.10.3-1
greetd-tuigreet 0.9.1-1
grilo-plugins 1:0.3.18-1
grim 1.5.0-2
grub 2:2.14rc1-2
gsfonts 20200910-6
gst-libav 1.26.8-1
gst-plugin-pipewire 1:1.4.9-1
gst-plugins-bad 1.26.8-1
gvfs 1.58.0-2
gvfs-afc 1.58.0-2
gvfs-dnssd 1.58.0-2
gvfs-goa 1.58.0-2
gvfs-google 1.58.0-2
gvfs-gphoto2 1.58.0-2
gvfs-mtp 1.58.0-2
gvfs-nfs 1.58.0-2
gvfs-onedrive 1.58.0-2
gvfs-smb 1.58.0-2
gvfs-wsdd 1.58.0-2
htop 3.4.1-1
hypridle 0.1.7-5
hyprland 0.52.1-6
hyprlock 0.9.2-6
ifuse 1.1.4-5
inkscape 1.4.2-11
intel-gpu-tools 2.2-1
intel-media-driver 25.3.4-1
intel-ucode 20251111-1
iwd 3.10-1
jdk17-openjdk 17.0.17.u10-1
jq 1.8.1-1
julia 2:1.12.2-1
kvantum 1.1.5-1
kvantum-qt5 1.1.5-1
lazygit 0.56.0-1
less 1:685-1
libheif 1.20.2-3
libpulse 17.0+r93+gbe2efb69b-1
libva-nvidia-driver 0.0.14-1
libva-utils 2.22.0-1
linux 6.17.9.arch1-1
linux-firmware 20251125-1
linux-headers 6.17.9.arch1-1
linux-lts 6.12.59-1
linux-lts-headers 6.12.59-1
lldb 21.1.6-1
loupe 49.1-1
lua51 5.1.5-13
luarocks 3.12.2-1
mako 1.10.0-1
materia-gtk-theme 20210322-3
mosquitto 2.0.22-2
mousepad 0.6.5-1
mpv 1:0.40.0-7
nano 8.7-1
nautilus 49.2-1
neovim 0.11.5-1
network-manager-applet 1.36.0-1
networkmanager 1.54.2-1
niri 25.08-2
nmap 7.98-3
nodejs 25.2.1-1
npm 11.6.4-1
nss-mdns 0.15.1-2
nvidia-dkms 580.105.08-4
nvidia-prime 1.0-5
nvidia-settings 580.105.08-1
nvme-cli 2.16-1
otf-font-awesome 7.1.0-1
pacman-contrib 1.13.0-1
papirus-icon-theme 20250501-1
pavucontrol 1:6.2-1
php 8.4.15-1
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
polkit-gnome 0.105-12
powertop 2.15-2
python-geopy 2.4.1-4
python-pip 25.3-1
python-pydbus 0.6.0-12
python-pyqt5 5.15.11-3
python-pyquery 2.0.1-1
python-requests 2.32.5-1
python-virtualenv 20.35.4-1
qpdf 12.2.0-1
qt5-graphicaleffects 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-wayland 5.15.18+kde+r55-1
qt5ct 1.9-1
reflector 2023-3
ripgrep 15.1.0-1
riscv64-elf-gcc 14.1.0-1
riscv64-elf-gdb 15.2-1
rofi 2.0.0-1
ruby 3.4.7-2
rustup 1.28.2-3
seahorse 1:47.0.1-6
slurp 1.5.0-1
smartmontools 7.5-1
snapshot 49.0-1
sof-firmware 2025.05.1-1
swappy 1.8.0-1
sway 1:1.11-1
swaybg 1.2.1-1
swayidle 1.9.0-1
swaync 0.12.3-1
swww 0.11.2-1
sysprof 49.0-1
system-config-printer 1.5.18-5
tecla 49.0-1
texlive-basic 2025.2-2
thermald 1:2.5.10-1
thunar 4.20.6-1
thunar-volman 4.20.0-2
tigervnc 1.15.0-4
timeshift 25.07.7-1
tlp 1.8.0-1
tlp-rdw 1.8.0-1
tmux 3.6-1
toilet 0.3.r155.3eb9d58-3
tree 2.2.1-1
tree-sitter-cli 0.25.10-1
ttf-droid 20121017-11
ttf-fantasque-sans-mono 1.8.0-3
ttf-fira-code 6.2-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
tumbler 4.20.1-1
udiskie 2.5.8-1
ufw 0.36.2-5
unzip 6.0-23
vi 1:070224-6
vim 9.1.1908-1
waybar 0.14.0-5
wget 1.25.0-3
wireless_tools 30.pre9-4
wireplumber 0.5.12-1
wl-clipboard 1:2.2.1-3
wlroots0.18 0.18.3-1
xclip 0.13-6
xdg-desktop-portal-gnome 49.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-wlr 0.8.0-1
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xorg-xinit 1.4.4-1
xwayland-satellite 0.7-1
yad 14.1-2
yelp 49.0-1
zathura 0.5.14-1
zathura-pdf-poppler 0.3.4-1
zenity 4.2.1-1
zig 0.15.2-2
zsh 5.9-5
